============================= test session starts ==============================
platform linux -- Python 3.12.9, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 77 items

test_postcode_cli.py ................................                    [ 41%]
test_postcode_functions.py ............................................. [100%]

============================== 77 passed in 5.67s ==============================
************* Module postcode_cli
postcode_cli.py:7:9: W0621: Redefining name 'args' from outer scope (line 42) (redefined-outer-name)

------------------------------------------------------------------
Your code has been rated at 9.87/10 (previous run: 9.87/10, +0.00)

