============================= test session starts ==============================
platform linux -- Python 3.12.9, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 77 items

test_postcode_cli.py FFF.FFFFFFFFFFFFFFFFFFFFF.F.....                    [ 41%]
test_postcode_functions.py FFFFFFFFFF...FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF [100%]

======================== 67 failed, 10 passed in 0.87s =========================
************* Module postcode_cli
postcode_cli.py:7:0: C0304: Final newline missing (missing-final-newline)
postcode_cli.py:3:0: W0611: Unused ArgumentParser imported from argparse (unused-import)
************* Module postcode_functions
postcode_functions.py:8:4: W0107: Unnecessary pass statement (unnecessary-pass)
postcode_functions.py:6:22: W0613: Unused argument 'postcode' (unused-argument)
postcode_functions.py:13:4: W0107: Unnecessary pass statement (unnecessary-pass)
postcode_functions.py:11:30: W0613: Unused argument 'lat' (unused-argument)
postcode_functions.py:11:42: W0613: Unused argument 'long' (unused-argument)
postcode_functions.py:18:4: W0107: Unnecessary pass statement (unnecessary-pass)
postcode_functions.py:16:29: W0613: Unused argument 'postcode_start' (unused-argument)
postcode_functions.py:23:4: W0107: Unnecessary pass statement (unnecessary-pass)
postcode_functions.py:21:26: W0613: Unused argument 'postcodes' (unused-argument)
postcode_functions.py:3:0: W0611: Unused requests imported as req (unused-import)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

